clientchannel/event.proto

syntax = "proto3";

message PublishEventEnvelope {
	string tenant_id = 1;
	string topic = 2;
	Event event = 3;
}

message EventEnvelope {
	string tenant_id = 1;
	bool broadcast = 2;
	Event event = 3;
}

message Event {
	string id = 1;
	string type = 2;
	string aggregate_id = 3;
	string aggregate_type = 4;
	string correlation_id = 5;
	string causation_id = 6;
	string raised_at = 7;
	map<string, Data> payload = 8;
	string reason = 9;
}

message Data {
	message GdprMetadata {
		string default = 3;
	}

	oneof metadata {
		GdprMetadata gdpr = 4;
	}

	string value = 1;
}
