clientchannel/event.proto

syntax = "proto3";

message PublishEventEnvelope {
	string tenant_id = 1;
	string topic = 2;
	Event event = 3;
}

message EventEnvelope {
	string tenant_id = 1;
	bool broadcast = 2;
	Event event = 3;
}

message Event {
	string id = 1;
	string type = 2;
	string stream = 3;
	string correlation_id = 4; 
	string causation_id = 5;
	string raised_at = 6;
	map<string, Data> payload = 7;
	string reason = 8;
}

message Data {
	message GdprMetadata {
		string default = 3;
	}

	oneof metadata {
		GdprMetadata gdpr = 4;
	}

	string value = 1;
}
