clientchannel/request.proto

syntax = "proto3";
package clientchannel;
import "clientchannel/event.proto";
 
message Request {
	message InitAction {
		string group_id = 1;
		string subscriber_id = 2; 
	}

	message PublishAction {
		string topic = 1;
		string publish_action_id = 2;
		repeated EventEnvelope events = 3;
	}

	message SubscribeAction {
		repeated string included_topics = 1;
		repeated string excluded_topics = 2;
	}

	message SnapshotAction {
		string topic = 1;
		string to_time = 2;
	}
	
	message InvalidateGdprAction {
		string tenant_id = 1;
		string topic = 2;
		string gdpr_id = 3;
	}
	
	message IntroduceGdprOnFieldAction {
		string topic = 1;
		string event_type = 2;
		string field_name = 3;
		string default_value = 4;
	}

	message EventReceived {
		string tenant_id = 1;
		string topic = 2;
		string event_id = 3;
	}

	message EventNotReceived {
		string tenant_id = 1;
		string topic = 2;
		string event_id = 3;
		string reason = 4;
	}

	message EventHandled {
		string tenant_id = 1;
		string topic = 2;
		string event_id = 3;
	}

	message EventNotHandled {
		string tenant_id = 1;
		string topic = 2;
		string event_id = 3;
		string reason = 4;
	}

	oneof payload {
		InitAction init = 1;
		PublishAction publish = 2;
		SubscribeAction subscribe = 3;
		InvalidateGdprAction invalidate_gdpr = 5;
		IntroduceGdprOnFieldAction introduce_gdpr_on_field = 6;
		SnapshotAction snapshot = 7;
		
		EventReceived event_received = 8;
		EventNotReceived event_not_received = 9;
		EventHandled event_handled = 10;
		EventNotHandled event_not_handled = 11;
	}
}
