clientchannel/request.proto

syntax = "proto3";
package clientchannel;
import "clientchannel/event.proto";
 
message Request {
	message InitAction {
		string group_id = 1;
		string subscriber_id = 2; 
	}

	message PublishAction {
		string topic = 1;
		string publish_action_id = 2;
		repeated EventEnvelope events = 3;
	}

	message SubscribeAction {
		repeated string included_topics = 1;
		repeated string excluded_topics = 2;
	}

	message SnapshotAction {
		string topic = 1;
		string to_time = 2;
	}
	
	message InvalidateGdprAction {
		string tenant_id = 1;
		string topic = 2;
		string gdpr_id = 3;
	}
	
	message IntroduceGdprOnFieldAction {
		string tenant_id = 1;
		string topic = 2;
		string event_type = 3;
		string field_name = 4;
		string default_value = 5;
	}

	message EventAck {
		string tenant_id = 1;
		string topic = 2;
		string event_id = 3;
	}

	message EventNotAck {
		string tenant_id = 1;
		string topic = 2;
		string event_id = 3;
		string reason = 4;
	}

	oneof payload {
		InitAction init = 1;
		PublishAction publish = 2;
		SubscribeAction subscribe = 3;
		InvalidateGdprAction invalidate_gdpr = 5;
		IntroduceGdprOnFieldAction introduce_gdpr_on_field = 6;
		SnapshotAction snapshot = 7;
		
		EventAck event_ack = 8;
		EventNotAck event_not_ack = 9;
	}
}
