clientchannel/response.proto

syntax = "proto3";
package clientchannel;
import "clientchannel/event.proto";
 
message Response {
	message InitAck {}

	message InitNotAck {
		string reason = 1;
	}

	message PublishAck {
		string event_id = 1;
	}

	message PublishNotAck {
		string event_id = 1;
		string reason = 2;
	}

	message SubscribeAck {
	}

	message SubscribeNotAck {
		string reason = 2;
	}

	message UnsubscribeAck {
	}

	message UnsubscribeNotAck {
		string reason = 2;
	}

	message SnapshotAck {
		string topic = 1;
		string snapshot_id = 2;
		string from_time = 3;
		string to_time = 4;
	}

	message SnapshotNotAck {
		string topic = 1;
		string reason = 3;
	}

	message InvalidateGdprAck {
		string tenant_id = 1;
		string topic = 2;
		string gdpr_id = 3;
	}

	message InvalidateGdprNotAck {
		string tenant_id = 1;
		string topic = 2;
		string gdpr_id = 3;
		string reason = 4;
	}

	oneof data {
		EventEnvelope event = 1;

		InitAck init_ack = 2;
		InitNotAck init_not_ack = 3;
		PublishAck publish_ack = 4;
		PublishNotAck publish_not_ack = 5;
		SubscribeAck subscribe_ack = 6;
		SubscribeNotAck subscribe_not_ack = 7;
		UnsubscribeAck unsubscribe_ack = 8;
		UnsubscribeNotAck unsubscribe_not_ack = 9;
		SnapshotAck snapshot_ack = 10;
		SnapshotNotAck snapshot_not_ack = 11;
		InvalidateGdprAck invalidate_gdpr_ack = 12;
		InvalidateGdprNotAck invalidate_gdpr_not_ack = 13;
	}
}
