clientchannel/response.proto

syntax = "proto3";
package clientchannel;
import "clientchannel/event.proto";
 
message Response {
	message InitAck {}

	message InitNotAck {
		string reason = 1;
	}

	message PublishAck {
		string publish_action_id = 1;
	}

	message PublishNotAck {
		string publish_action_id = 1;
		string reason = 2;
	}

	message SubscribeAck {
	}

	message SubscribeNotAck {
		string reason = 2;
	}

	message SnapshotStarted {
		string topic = 1;
		string snapshot_id = 2;
		string from_time = 3;
		string to_time = 4;
	}

	message SnapshotNotStarted {
		string topic = 1;
		string reason = 2;
	}

	message SnapshotFinished {
		string topic = 1;
		string snapshot_id = 2;
		string from_time = 3;
		string to_time = 4;
	}

	message SnapshotNotFinished {
		string topic = 1;
		string reason = 2;
	}

	message InvalidateGdprAck {
		string tenant_id = 1;
		string topic = 2;
		string gdpr_id = 3;
	}

	message InvalidateGdprNotAck {
		string tenant_id = 1;
		string topic = 2;
		string gdpr_id = 3;
		string reason = 4;
	}

	message IntroduceGdprOnFieldStarted {
		string topic = 1;
	}

	message IntroduceGdprOnFieldNotStarted {
		string topic = 1;
	}

	message IntroduceGdprOnFieldFinished {
		string topic = 1;
	}

	message IntroduceGdprOnFieldNotFinished {
		string topic = 1;
	}

	oneof data {
		PublishEventEnvelope event = 1;

		InitAck init_ack = 2;
		InitNotAck init_not_ack = 3;
		PublishAck publish_ack = 4;
		PublishNotAck publish_not_ack = 5;
		SubscribeAck subscribe_ack = 6;
		SubscribeNotAck subscribe_not_ack = 7;
		SnapshotStarted snapshot_started = 8;
		SnapshotNotStarted snapshot_not_started = 9;
		SnapshotFinished snapshot_finished = 10;
		SnapshotNotFinished snapshot_not_finished = 11;
		InvalidateGdprAck invalidate_gdpr_ack = 12;
		InvalidateGdprNotAck invalidate_gdpr_not_ack = 13;
		IntroduceGdprOnFieldStarted introduce_gdpr_on_field_started = 14;
		IntroduceGdprOnFieldNotStarted introduce_gdpr_on_field_not_started = 15;
		IntroduceGdprOnFieldFinished introduce_gdpr_on_field_finished = 16;
		IntroduceGdprOnFieldNotFinished introduce_gdpr_on_field_not_finished = 17;
	}
}
